# ValutaCore

./: README.md  ValutaCore.sln
src/ValutaCore.Api/: RegisterApi.cs  Usings.cs  ValutaCore.Api.csproj
src/ValutaCore.Api/Configuration/: ConfigureAuthentication.cs  ConfigureSwaggerAPI.cs
src/ValutaCore.Api/Controllers/: AuthenticationController.cs  CurrencyController.cs  LoginController.cs
src/ValutaCore.Api/Filters/: SecurityRequirementsOperationFilter.cs
src/ValutaCore.Api/Middleware/: ApiMiddlewareExtensions.cs  ExceptionHandlingMiddleware.cs  PerformanceLoggerMiddleware.cs  RateLimitingMiddleware.cs  ThrottleMiddleware.cs
src/ValutaCore.Api/Models/: ErrorResponse.cs  RequestInfo.cs
src/ValutaCore.Api/Models/Auth/: SignInRequest.cs  SignInResponse.cs
src/ValutaCore.Application/: AssemblyMaker.cs  Usings.cs  ValutaCore.Application.csproj
src/ValutaCore.Application/Auth/Commands/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
src/ValutaCore.Application/Auth/DTOs/: SignInRequest.cs  SignInResponse.cs
src/ValutaCore.Application/Currency/DTOs/: ConversionDto.cs  HistoricalRateDto.cs  RateDto.cs
src/ValutaCore.Application/Currency/Queries/ConvertCurrency/: ConvertCurrencyHandler.cs  ConvertCurrencyQuery.cs  ConvertCurrencyValidator.cs
src/ValutaCore.Application/Currency/Queries/GetHistoricalRates/: GetHistoricalRatesHandler.cs  GetHistoricalRatesQuery.cs  GetHistoricalRatesValidator.cs
src/ValutaCore.Application/Currency/Queries/GetLatestRates/: GetLatestRatesHandler.cs  GetLatestRatesQuery.cs  GetLatestRatesValidator.cs
src/ValutaCore.Core/: RegisterCore.cs  Usings.cs  ValutaCore.Core.csproj
src/ValutaCore.Core/Configuration/: CredentialProfile.cs  CredentialSettings.cs  ValutaSettings.cs
src/ValutaCore.Core/Interfaces/: ICurrencyService.cs  IExchangeProvider.cs  IExchangeProviderFactory.cs  IValutaService.cs
src/ValutaCore.Core/Mapping/: CurrencyMappingProfile.cs  MapsterConfig.cs
src/ValutaCore.Core/Models/Currency/: ExchangeRateResponse.cs  ExchangeRequest.cs  HistoricalRatesRequest.cs  PaginatedResponse.cs  RateHistoryEntry.cs  ValutaCoreResponse.cs
src/ValutaCore.Core/Services/: ValutaService.cs
src/ValutaCore.Core/Utilities/: CacheKeys.cs
src/ValutaCore.Host/: Program.cs  ValutaCore.Host.csproj  appsettings.json
src/ValutaCore.Infrastructure/: RegisterInfrastructure.cs  Usings.cs  ValutaCore.Infrastructure.csproj
src/ValutaCore.Infrastructure/Interfaces/: IJwtTokenService.cs
src/ValutaCore.Infrastructure/Providers/: ExchangeProviderFactory.cs  FrankfurterApiProvider.cs  ResiliencePolicy.cs
src/ValutaCore.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs
src/ValutaCore.IntegrationTests/: Usings.cs  ValutaCore.IntegrationTests.csproj  ValutaCoreApiIntegrationTests.cs  ValutaCoreApiProviderIntegrationTests.cs
src/ValutaCore.Tests/: ServiceRegistrationTests.cs  StartupSmokeTests.cs  Usings.cs  ValutaCore.Tests.csproj
src/ValutaCore.Tests/Api/: ApiServiceRegistrationTests.cs
src/ValutaCore.Tests/Controllers/: AuthControllerUnitTests.cs  ValutaCoreAuthControllerTests.cs
src/ValutaCore.Tests/Infrastructure/: AddTestInfrastructureServices.cs  InfrastructureRegistrationTests.cs
src/ValutaCore.Tests/Mapping/: CurrencyMappingProfileTests.cs
src/ValutaCore.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs  PerformanceLoggerMiddlewareTests.cs  RateLimitingMiddlewareTests.cs
src/ValutaCore.Tests/Providers/: ExchangeFactoryTests.cs  FrankfurterApiClientErrorHandlingTests.cs
src/ValutaCore.Tests/Services/: JwtTokenServiceTests.cs  ValutaServiceEdgeCaseTests.cs  ValutaServiceTests.cs
