<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ValutaCore.Core\ValutaCore.Core.csproj" />
        <ProjectReference Include="..\ValutaCore.Infrastructure\ValutaCore.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"
                          Version="11.1.0" />
        <PackageReference Include="FluentValidation"
                          Version="12.0.0" />

        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
                          Version="9.0.0-preview.4.*" />
        <PackageReference Include="Microsoft.Extensions.Options"
                          Version="9.0.0-preview.4.*" />
    </ItemGroup>
</Project>
