<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- logging -->
        <PackageReference Include="Serilog.AspNetCore"
                          Version="7.0.0" />

        <!-- MediatR – core + DI helper MUST be the same version -->
        <PackageReference Include="MediatR"
                          Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"
                          Version="11.1.0" />

        <!-- FluentValidation – DI helper -->
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"
                          Version="11.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ValutaCore.Api\ValutaCore.Api.csproj" />
        <ProjectReference Include="..\ValutaCore.Application\ValutaCore.Application.csproj" />
        <ProjectReference Include="..\ValutaCore.Core\ValutaCore.Core.csproj" />
        <ProjectReference Include="..\ValutaCore.Infrastructure\ValutaCore.Infrastructure.csproj" />
    </ItemGroup>

    <!-- the appsettings / launchSettings items stay exactly as you already have them -->
</Project>
